agno|grado|cod_reg|nom_reg|prom_lect4b_reg|prom_mate4b_reg|dif_lect4b_reg|dif_mate4b_reg|sigdif_lect4b_reg|sigdif_mate4b_reg
2017|4b|1|Región de Tarapacá|266|256|2|0|0|0
2017|4b|2|Región de Antofagasta|273|262|6|1|1|0
2017|4b|3|Región de Atacama|263|253|-3|-4|0|0
2017|4b|4|Región de Coquimbo|269|259|2|-1|0|0
2017|4b|5|Región de Valparaíso|264|258|1|-1|0|0
2017|4b|6|Región del Libertador General Bernardo O' Higgins|267|259|2|0|0|0
2017|4b|7|Región del Maule|270|264|2|-1|0|0
2017|4b|8|Región del Biobío|269|261|2|-1|0|0
2017|4b|9|Región de la Araucanía|268|252|2|-3|0|0
2017|4b|10|Región de Los Lagos|270|258|2|-1|0|0
2017|4b|11|Región de Aisén del General Carlos Ibañez del Campo|260|251|0|-1|0|0
2017|4b|12|Región de Magallanes y de la Antártica Chilena|266|256|0|-1|0|0
2017|4b|13|Región Metropolitana|270|264|2|-2|0|0
2017|4b|14|Región de los Ríos|270|256|2|-1|0|0
2017|4b|15|Región de Arica y Parinacota|277|265|3|-5|0|0
