agno|grado|cod_reg|nom_reg|prom_lect4b_reg|prom_mate4b_reg|dif_lect4b_reg|dif_mate4b_reg|sigdif_lect4b_reg|sigdif_mate4b_reg|fecha_bbdd|codigo_bbdd
2018|4b|1|Región de Tarapacá|268|255|2|-1|0|0|20190628|final20190628v1
2018|4b|2|Región de Antofagasta|273|260|0|-2|0|0|20190628|final20190628v1
2018|4b|3|Región de Atacama|266|253|3|0|0|0|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|270|258|1|-1|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|266|255|2|-3|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador Bernardo O'higgins|270|259|3|0|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|272|263|2|-2|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|273|261|5|0|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucanía|268|252|0|0|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|271|256|1|-2|0|0|20190628|final20190628v1
2018|4b|11|Región de Aysén del General Carlos Ibañez del Campo|267|253|7|2|1|0|20190628|final20190628v1
2018|4b|12|Región de Magallanes y de la Antártica Chilena|271|256|5|0|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana de santiago|272|263|2|-1|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|271|254|1|-1|0|0|20190628|final20190628v1
2018|4b|15|Región de arica y parinacota|281|265|4|0|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|275|264|5|1|0|0|20190628|final20190628v1
