agno|grado|cod_reg|nom_reg|cod_deprov|nom_deprov|prom_lect4b_deprov|prom_mate4b_deprov|dif_lect4b_deprov|dif_mate4b_deprov|sigdif_lect4b_deprov|sigdif_mate4b_deprov|fecha_bbdd|codigo_bbdd
2018|4b|1|Región de Tarapacá|11|Iquique|269|256|1|-1|0|0|20190628|final20190628v1
2018|4b|1|Región de Tarapacá|14|Tamarugal|253|242|4|-5|0|0|20190628|final20190628v1
2018|4b|2|Región de Antofagasta|21|Antofagasta|272|260|1|1|0|0|20190628|final20190628v1
2018|4b|2|Región de Antofagasta|22|El Loa|275|262|-3|-7|0|-1|20190628|final20190628v1
2018|4b|3|Región de Atacama|31|Copiapo - Chanaral|265|251|5|1|0|0|20190628|final20190628v1
2018|4b|3|Región de Atacama|32|Huasco - Vallenar|270|258|-1|-3|0|0|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|41|Elqui|273|261|2|-2|0|0|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|42|Limari|270|258|0|1|0|0|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|43|Choapa|257|240|0|-1|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|51|Quillota - Petorca|265|254|1|-4|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|52|San Felipe - Los Andes|264|251|1|-2|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|53|Valparaiso - Isla de Pascua|268|258|1|-3|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|54|San Antonio|267|253|5|-2|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador Bernardo O'higgins|61|Cachapoal|270|259|4|0|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador Bernardo O'higgins|62|Colchagua|271|260|1|0|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador Bernardo O'higgins|63|Cardenal Caro|265|249|-9|-12|-1|-1|20190628|final20190628v1
2018|4b|7|Región del Maule|71|Curico|272|263|1|-1|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|72|Talca|271|265|0|-2|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|73|Linares|271|261|1|-2|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|74|Cauquenes|279|266|9|6|1|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|82|Bio Bio|269|258|2|-2|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Concepcion|275|263|5|1|1|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|84|Arauco|270|257|3|0|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucanía|91|Malleco|264|251|0|0|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucanía|92|Cautin Norte|272|255|2|0|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucanía|93|Cautin Sur|265|248|-2|-1|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|101|Llanquihue|270|257|2|-1|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|102|Chiloe|268|251|-1|-4|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|103|Osorno|272|257|0|-2|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|104|Palena|272|253|19|20|1|1|20190628|final20190628v1
2018|4b|11|Región de Aysén del General Carlos Ibañe|111|Coyhaique|267|253|7|2|1|0|20190628|final20190628v1
2018|4b|12|Región de Magallanes y de la Antártica C|121|Magallanes|271|256|5|0|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana de santiago|131|Centro|275|263|2|-3|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana de santiago|132|Sur|262|254|3|-1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana de santiago|133|Oriente|291|285|0|0|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana de santiago|134|Poniente|268|258|2|-2|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana de santiago|135|Talagante|268|255|4|0|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana de santiago|136|Cordillera|269|261|2|-1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana de santiago|137|Norte|272|263|4|0|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|141|Valdivia|271|254|2|-1|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|142|Ranco|273|256|-1|-3|0|0|20190628|final20190628v1
2018|4b|15|Región de arica y parinacota|151|Arica|281|265|4|-1|0|0|20190628|final20190628v1
2018|4b|15|Región de arica y parinacota|152|Parinacota|264|260|25|43|1|1|20190628|final20190628v1
2018|4b|16|Región de Ñuble|161|Diguillín|275|264|5|1|0|0|20190628|final20190628v1
