agno|grado|cod_reg|nom_reg|cod_pro|nom_pro|cod_com|nom_com|cod_deprov|nom_deprov|prom_lect4b_com|prom_mate4b_com|dif_lect4b_com|dif_mate4b_com|sigdif_lect4b_com|sigdif_mate4b_com|fecha_bbdd|codigo_bbdd
2018|4b|1|Región de Tarapacá|11|Iquique|1101|Iquique|11|Iquique|275|262|2|0|0|0|20190628|final20190628v1
2018|4b|1|Región de Tarapacá|11|Iquique|1107|Alto Hospicio|11|Iquique|261|246|2|-2|0|0|20190628|final20190628v1
2018|4b|1|Región de Tarapacá|14|Tamarugal|1401|Pozo Almonte|14|Tamarugal|252|243|-4|-13|0|-1|20190628|final20190628v1
2018|4b|1|Región de Tarapacá|14|Tamarugal|1402|Camiña|14|Tamarugal|281|245|13|5|0|0|20190628|final20190628v1
2018|4b|1|Región de Tarapacá|14|Tamarugal|1403|Colchane|14|Tamarugal|223|197|-11|-4|0|0|20190628|final20190628v1
2018|4b|1|Región de Tarapacá|14|Tamarugal|1404|Huara|14|Tamarugal|250|237|26|20|1|1|20190628|final20190628v1
2018|4b|1|Región de Tarapacá|14|Tamarugal|1405|Pica|14|Tamarugal|254|244|13|2|1|0|20190628|final20190628v1
2018|4b|2|Región de Antofagasta|21|Antofagasta|2101|Antofagasta|21|Antofagasta|275|262|2|1|0|0|20190628|final20190628v1
2018|4b|2|Región de Antofagasta|21|Antofagasta|2102|Mejillones|21|Antofagasta|267|261|8|14|0|1|20190628|final20190628v1
2018|4b|2|Región de Antofagasta|21|Antofagasta|2103|Sierra Gorda|21|Antofagasta|234|225|-25|-22|-1|-1|20190628|final20190628v1
2018|4b|2|Región de Antofagasta|21|Antofagasta|2104|Taltal|21|Antofagasta|263|255|0|4|0|0|20190628|final20190628v1
2018|4b|2|Región de Antofagasta|23|Tocopilla|2301|Tocopilla|21|Antofagasta|251|235|0|-5|0|0|20190628|final20190628v1
2018|4b|2|Región de Antofagasta|23|Tocopilla|2302|María Elena|21|Antofagasta|260|260|-4|-18|0|-1|20190628|final20190628v1
2018|4b|2|Región de Antofagasta|22|El Loa|2201|Calama|22|El Loa|276|263|-2|-7|0|-1|20190628|final20190628v1
2018|4b|2|Región de Antofagasta|22|El Loa|2202|Ollagüe|22|El Loa|227|221|0|0|0|0|20190628|final20190628v1
2018|4b|2|Región de Antofagasta|22|El Loa|2203|San Pedro de Atacama|22|El Loa|259|255|-9|-27|0|-1|20190628|final20190628v1
2018|4b|3|Región de Atacama|31|Copiapó|3101|Copiapó|31|Copiapo - Chanaral|267|256|3|0|0|0|20190628|final20190628v1
2018|4b|3|Región de Atacama|31|Copiapó|3102|Caldera|31|Copiapo - Chanaral|262|242|10|1|1|0|20190628|final20190628v1
2018|4b|3|Región de Atacama|31|Copiapó|3103|Tierra Amarilla|31|Copiapo - Chanaral|244|222|17|10|1|1|20190628|final20190628v1
2018|4b|3|Región de Atacama|32|Chañaral|3201|Chañaral|31|Copiapo - Chanaral|262|238|4|-1|0|0|20190628|final20190628v1
2018|4b|3|Región de Atacama|32|Chañaral|3202|Diego de Almagro|31|Copiapo - Chanaral|262|251|3|8|0|0|20190628|final20190628v1
2018|4b|3|Región de Atacama|33|Huasco|3301|Vallenar|32|Huasco - Vallenar|274|262|-2|-1|0|0|20190628|final20190628v1
2018|4b|3|Región de Atacama|33|Huasco|3302|Alto del Carmen|32|Huasco - Vallenar|264|247|-12|-8|-1|0|20190628|final20190628v1
2018|4b|3|Región de Atacama|33|Huasco|3303|Freirina|32|Huasco - Vallenar|243|231|10|0|0|0|20190628|final20190628v1
2018|4b|3|Región de Atacama|33|Huasco|3304|Huasco|32|Huasco - Vallenar|270|254|0|-10|0|-1|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|41|Elqui|4101|La Serena|41|Elqui|278|266|1|-3|0|0|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|41|Elqui|4102|Coquimbo|41|Elqui|269|257|3|-1|0|0|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|41|Elqui|4103|Andacollo|41|Elqui|259|251|-10|-11|-1|-1|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|41|Elqui|4104|La Higuera|41|Elqui|226|213|-21|-40|-1|-1|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|41|Elqui|4105|Paihuano|41|Elqui|253|244|-1|5|0|0|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|41|Elqui|4106|Vicuña|41|Elqui|270|256|15|12|1|1|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|42|Choapa|4202|Canela|43|Choapa|263|249|9|11|0|1|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|42|Choapa|4203|Los Vilos|43|Choapa|250|240|-7|-1|0|0|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|42|Choapa|4204|Salamanca|43|Choapa|253|239|-12|-9|-1|-1|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|43|Limarí|4301|Ovalle|42|Limari|274|262|4|3|0|0|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|43|Limarí|4302|Combarbalá|42|Limari|264|239|-1|-10|0|-1|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|43|Limarí|4303|Monte Patria|42|Limari|267|259|-7|-1|0|0|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|43|Limarí|4304|Punitaqui|42|Limari|249|239|-15|-1|-1|0|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|43|Limarí|4305|Río Hurtado|42|Limari|259|228|-18|-18|-1|-1|20190628|final20190628v1
2018|4b|4|Región de Coquimbo|42|Choapa|4201|Illapel|43|Choapa|264|240|10|3|1|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|54|Petorca|5401|La Ligua|51|Quillota - Petorca|268|251|4|-2|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|54|Petorca|5402|Cabildo|51|Quillota - Petorca|262|249|6|0|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|54|Petorca|5403|Papudo|51|Quillota - Petorca|265|269|10|5|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|54|Petorca|5404|Petorca|51|Quillota - Petorca|264|250|-12|-12|-1|-1|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|54|Petorca|5405|Zapallar|51|Quillota - Petorca|255|261|-8|1|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|55|Quillota|5501|Quillota|51|Quillota - Petorca|272|265|2|-5|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|56|San Antonio|5605|El Tabo|54|San Antonio|281|251|41|10|1|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|56|San Antonio|5606|Santo Domingo|54|San Antonio|270|258|-3|-4|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|58|Marga Marga|5801|Quilpué|53|Valparaiso - Isla|266|256|0|-1|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|58|Marga Marga|5804|Villa Alemana|53|Valparaiso - Isla|274|263|5|-3|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|56|San Antonio|5601|San Antonio|54|San Antonio|268|256|0|-6|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|56|San Antonio|5602|Algarrobo|54|San Antonio|261|247|18|14|1|1|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|56|San Antonio|5603|Cartagena|54|San Antonio|261|249|6|3|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|56|San Antonio|5604|El Quisco|54|San Antonio|267|247|15|6|1|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|51|Valparaíso|5103|Concón|53|Valparaiso - Isla|282|273|3|-2|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|51|Valparaíso|5104|Juan Fernández|53|Valparaiso - Isla|231|251|13|34|0|1|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|51|Valparaíso|5105|Puchuncaví|53|Valparaiso - Isla|258|250|7|6|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|51|Valparaíso|5107|Quintero|53|Valparaiso - Isla|256|254|-2|-5|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|51|Valparaíso|5109|Viña del Mar|53|Valparaiso - Isla|273|263|2|-1|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|52|Isla de Pas|5201|Isla de Pascua|53|Valparaiso - Isla|259|240|25|20|1|1|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|57|San Felipe|5703|Llaillay|52|San Felipe - Los A|258|238|6|-4|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|57|San Felipe|5704|Panquehue|52|San Felipe - Los A|271|265|1|15|0|1|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|57|San Felipe|5705|Putaendo|52|San Felipe - Los A|245|238|-6|-2|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|57|San Felipe|5706|Santa María|52|San Felipe - Los A|247|243|-11|-8|-1|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|51|Valparaíso|5101|Valparaíso|53|Valparaiso - Isla|260|249|0|-5|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|51|Valparaíso|5102|Casablanca|53|Valparaiso - Isla|262|249|-4|-5|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|53|Los Andes|5301|Los Andes|52|San Felipe - Los A|271|258|2|-3|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|53|Los Andes|5302|Calle Larga|52|San Felipe - Los A|264|250|5|-1|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|53|Los Andes|5303|Rinconada|52|San Felipe - Los A|272|262|0|-10|0|-1|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|53|Los Andes|5304|San Esteban|52|San Felipe - Los A|271|259|4|1|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|57|San Felipe|5701|San Felipe|52|San Felipe - Los A|264|249|1|-3|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|57|San Felipe|5702|Catemu|52|San Felipe - Los A|257|242|5|-1|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|55|Quillota|5502|La Calera|51|Quillota - Petorca|265|256|-1|-3|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|55|Quillota|5503|Hijuelas|51|Quillota - Petorca|251|234|-6|-5|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|55|Quillota|5504|La Cruz|51|Quillota - Petorca|254|238|3|-5|0|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|55|Quillota|5506|Nogales|51|Quillota - Petorca|265|250|12|1|1|0|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|58|Marga Marga|5802|Limache|51|Quillota - Petorca|258|245|-4|-9|0|-1|20190628|final20190628v1
2018|4b|5|Región de Valparaíso|58|Marga Marga|5803|Olmué|51|Quillota - Petorca|253|243|6|7|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6101|Rancagua|61|Cachapoal|276|263|6|-2|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6102|Codegua|61|Cachapoal|257|253|-3|11|0|1|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6103|Coinco|61|Cachapoal|254|248|-3|-1|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6104|Coltauco|61|Cachapoal|282|270|19|17|1|1|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6105|Doñihue|61|Cachapoal|268|266|1|3|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6106|Graneros|61|Cachapoal|257|242|6|3|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|62|Cardenal Ca|6204|Marchihue|63|Cardenal Caro|262|250|-26|-30|-1|-1|20190628|final20190628v1
2018|4b|6|Región del Libertador|62|Cardenal Ca|6205|Navidad|63|Cardenal Caro|264|245|-3|-13|0|-1|20190628|final20190628v1
2018|4b|6|Región del Libertador|62|Cardenal Ca|6206|Paredones|63|Cardenal Caro|252|227|-22|-20|-1|-1|20190628|final20190628v1
2018|4b|6|Región del Libertador|63|Colchagua|6308|Placilla|62|Colchagua|271|260|8|5|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|63|Colchagua|6309|Pumanque|62|Colchagua|285|276|3|19|0|1|20190628|final20190628v1
2018|4b|6|Región del Libertador|63|Colchagua|6310|Santa Cruz|62|Colchagua|282|273|12|8|1|1|20190628|final20190628v1
2018|4b|6|Región del Libertador|62|Cardenal Ca|6201|Pichilemu|63|Cardenal Caro|274|257|3|-6|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|62|Cardenal Ca|6202|La Estrella|63|Cardenal Caro|257|260|-26|-15|-1|-1|20190628|final20190628v1
2018|4b|6|Región del Libertador|62|Cardenal Ca|6203|Litueche|63|Cardenal Caro|257|248|-9|-4|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|63|Colchagua|6302|Chépica|62|Colchagua|272|270|-1|1|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|63|Colchagua|6303|Chimbarongo|62|Colchagua|266|255|0|3|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|63|Colchagua|6304|Lolol|62|Colchagua|266|248|-15|-24|-1|-1|20190628|final20190628v1
2018|4b|6|Región del Libertador|63|Colchagua|6305|Nancagua|62|Colchagua|273|260|-4|-7|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|63|Colchagua|6306|Palmilla|62|Colchagua|259|249|4|-2|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|63|Colchagua|6307|Peralillo|62|Colchagua|259|248|-9|-14|0|-1|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6108|Machalí|61|Cachapoal|282|278|1|-3|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6109|Malloa|61|Cachapoal|265|263|-5|-8|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6110|Mostazal|61|Cachapoal|248|236|3|4|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6111|Olivar|61|Cachapoal|266|260|3|-4|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6112|Peumo|61|Cachapoal|266|253|2|4|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|63|Colchagua|6301|San Fernando|62|Colchagua|268|255|-2|-4|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6113|Pichidegua|61|Cachapoal|266|250|-4|-16|0|-1|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6114|Quinta de Tilcoco|61|Cachapoal|260|248|-2|-7|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6115|Rengo|61|Cachapoal|274|266|16|13|1|1|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6116|Requínoa|61|Cachapoal|267|246|2|-1|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6117|San Vicente|61|Cachapoal|263|253|-2|0|0|0|20190628|final20190628v1
2018|4b|6|Región del Libertador|61|Cachapoal|6107|Las Cabras|61|Cachapoal|258|248|-1|1|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|73|Curicó|7301|Curicó|71|Curico|278|269|3|-1|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|73|Curicó|7308|Teno|71|Curico|273|262|6|4|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|73|Curicó|7309|Vichuquén|71|Curico|246|238|-32|-31|-1|-1|20190628|final20190628v1
2018|4b|7|Región del Maule|73|Curicó|7302|Hualañé|71|Curico|263|262|-11|-13|-1|-1|20190628|final20190628v1
2018|4b|7|Región del Maule|73|Curicó|7303|Licantén|71|Curico|281|276|8|2|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|73|Curicó|7304|Molina|71|Curico|261|248|-2|0|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|74|Linares|7406|San Javier|73|Linares|279|269|4|-3|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|74|Linares|7407|Villa Alegre|73|Linares|249|235|16|-1|1|0|20190628|final20190628v1
2018|4b|7|Región del Maule|74|Linares|7408|Yerbas Buenas|73|Linares|265|262|-3|-3|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|72|Cauquenes|7201|Cauquenes|74|Cauquenes|280|268|9|6|1|0|20190628|final20190628v1
2018|4b|7|Región del Maule|72|Cauquenes|7202|Chanco|74|Cauquenes|272|255|23|21|1|1|20190628|final20190628v1
2018|4b|7|Región del Maule|72|Cauquenes|7203|Pelluhue|74|Cauquenes|278|265|-3|-7|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|71|Talca|7110|San Rafael|72|Talca|259|257|2|10|0|1|20190628|final20190628v1
2018|4b|7|Región del Maule|74|Linares|7401|Linares|73|Linares|277|269|1|-2|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|74|Linares|7402|Colbún|73|Linares|250|238|-4|0|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|74|Linares|7403|Longaví|73|Linares|261|250|1|2|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|74|Linares|7404|Parral|73|Linares|274|260|1|-3|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|74|Linares|7405|Retiro|73|Linares|267|252|-2|-2|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|71|Talca|7104|Empedrado|72|Talca|245|246|-27|-25|-1|-1|20190628|final20190628v1
2018|4b|7|Región del Maule|71|Talca|7105|Maule|72|Talca|268|261|-8|-3|-1|0|20190628|final20190628v1
2018|4b|7|Región del Maule|71|Talca|7106|Pelarco|72|Talca|262|236|-4|-14|0|-1|20190628|final20190628v1
2018|4b|7|Región del Maule|71|Talca|7107|Pencahue|72|Talca|257|241|3|-12|0|-1|20190628|final20190628v1
2018|4b|7|Región del Maule|71|Talca|7108|Río Claro|72|Talca|251|248|6|12|0|1|20190628|final20190628v1
2018|4b|7|Región del Maule|71|Talca|7109|San Clemente|72|Talca|262|259|7|6|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|73|Curicó|7305|Rauco|71|Curico|261|251|2|-1|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|73|Curicó|7306|Romeral|71|Curico|269|271|0|5|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|73|Curicó|7307|Sagrada Familia|71|Curico|262|252|8|-1|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|71|Talca|7101|Talca|72|Talca|272|265|-1|-3|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|71|Talca|7102|Constitución|72|Talca|289|289|4|-1|0|0|20190628|final20190628v1
2018|4b|7|Región del Maule|71|Talca|7103|Curepto|72|Talca|292|280|9|10|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8301|Los Ángeles|82|Bio Bio|273|262|5|-1|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8302|Antuco|82|Bio Bio|247|234|-57|-49|-1|-1|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8303|Cabrero|82|Bio Bio|270|256|5|-6|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8304|Laja|82|Bio Bio|268|263|-5|-5|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8305|Mulchén|82|Bio Bio|258|244|-4|-8|0|-1|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8306|Nacimiento|82|Bio Bio|285|280|9|-1|1|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|82|Arauco|8205|Curanilahue|84|Arauco|270|258|2|-4|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|82|Arauco|8206|Los Álamos|84|Arauco|265|252|4|4|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|82|Arauco|8207|Tirúa|84|Arauco|256|243|4|9|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|81|Concepción|8111|Tomé|83|Concepcion|294|271|11|8|1|1|20190628|final20190628v1
2018|4b|8|Región del Biobío|81|Concepción|8112|Hualpén|83|Concepcion|276|261|9|2|1|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|82|Arauco|8201|Lebu|84|Arauco|270|256|7|3|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|82|Arauco|8202|Arauco|84|Arauco|275|264|3|2|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|82|Arauco|8203|Cañete|84|Arauco|272|261|-4|-5|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|82|Arauco|8204|Contulmo|84|Arauco|268|245|10|-4|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|81|Concepción|8105|Hualqui|83|Concepcion|259|244|3|0|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|81|Concepción|8106|Lota|83|Concepcion|268|249|11|-2|1|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|81|Concepción|8107|Penco|83|Concepcion|270|259|5|2|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|81|Concepción|8108|San Pedro de la Paz|83|Concepcion|273|266|6|2|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|81|Concepción|8109|Santa Juana|83|Concepcion|271|256|6|-2|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|81|Concepción|8110|Talcahuano|83|Concepcion|273|259|1|-3|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8311|Santa Bárbara|82|Bio Bio|263|246|-5|-9|0|-1|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8312|Tucapel|82|Bio Bio|265|252|-2|-7|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|81|Concepción|8101|Concepción|83|Concepcion|283|272|8|2|1|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|81|Concepción|8102|Coronel|83|Concepcion|266|254|2|-3|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|81|Concepción|8103|Chiguayante|83|Concepcion|278|269|4|0|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|81|Concepción|8104|Florida|83|Concepcion|260|247|4|3|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8313|Yumbel|82|Bio Bio|251|239|-2|0|0|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8314|Alto Biobío|82|Bio Bio|227|194|-12|-16|-1|-1|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8307|Negrete|82|Bio Bio|285|280|19|8|1|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8308|Quilaco|82|Bio Bio|264|253|31|33|1|1|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8309|Quilleco|82|Bio Bio|242|230|-15|2|-1|0|20190628|final20190628v1
2018|4b|8|Región del Biobío|83|Biobío|8310|San Rosendo|82|Bio Bio|270|254|4|3|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|92|Malleco|9201|Angol|91|Malleco|280|270|10|11|1|1|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|92|Malleco|9202|Collipulli|91|Malleco|249|240|-3|0|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|92|Malleco|9203|Curacautín|91|Malleco|255|240|4|0|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|92|Malleco|9204|Ercilla|91|Malleco|252|219|7|-7|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|92|Malleco|9205|Lonquimay|91|Malleco|247|232|-18|-6|-1|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|92|Malleco|9206|Los Sauces|91|Malleco|277|256|17|16|1|1|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9118|Toltén|93|Cautin Sur|257|244|-11|-9|-1|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9120|Villarrica|93|Cautin Sur|277|258|6|6|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9107|Gorbea|93|Cautin Sur|264|249|6|1|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9109|Loncoche|93|Cautin Sur|274|251|6|2|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9112|Padre las Casas|93|Cautin Sur|258|243|-1|-4|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9114|Pitrufquén|93|Cautin Sur|263|255|-11|-7|-1|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9115|Pucón|93|Cautin Sur|268|255|-2|2|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9117|Teodoro Schmidt|93|Cautin Sur|259|233|-12|-4|-1|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9113|Perquenco|92|Cautin Norte|258|243|10|7|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9116|Saavedra|92|Cautin Norte|254|228|1|-2|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9119|Vilcún|92|Cautin Norte|258|245|-10|2|-1|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9121|Cholchol|92|Cautin Norte|274|248|12|19|1|1|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9104|Curarrehue|93|Cautin Sur|268|236|9|-7|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9105|Freire|93|Cautin Sur|252|232|-11|-6|-1|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9102|Carahue|92|Cautin Norte|259|240|1|0|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9103|Cunco|92|Cautin Norte|262|244|5|4|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9106|Galvarino|92|Cautin Norte|249|229|-9|-4|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9108|Lautaro|92|Cautin Norte|261|239|5|-1|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9110|Melipeuco|92|Cautin Norte|256|227|-6|-2|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9111|Nueva Imperial|92|Cautin Norte|267|247|-1|-8|0|-1|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|92|Malleco|9207|Lumaco|91|Malleco|251|229|-17|-24|-1|-1|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|92|Malleco|9208|Purén|91|Malleco|256|245|-17|-10|-1|-1|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|92|Malleco|9209|Renaico|91|Malleco|279|271|21|11|1|1|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|92|Malleco|9210|Traiguén|91|Malleco|270|267|-6|6|0|0|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|92|Malleco|9211|Victoria|91|Malleco|263|240|-4|-13|0|-1|20190628|final20190628v1
2018|4b|9|Región de La Araucaní|91|Cautín|9101|Temuco|92|Cautin Norte|280|265|3|0|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|101|Llanquihue|10101|Puerto Montt|101|Llanquihue|275|262|3|-1|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|101|Llanquihue|10102|Calbuco|101|Llanquihue|258|247|-1|0|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|101|Llanquihue|10103|Cochamó|101|Llanquihue|270|257|13|-5|1|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|101|Llanquihue|10104|Fresia|101|Llanquihue|257|246|-10|0|-1|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|101|Llanquihue|10105|Frutillar|101|Llanquihue|264|244|10|4|1|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|101|Llanquihue|10106|Los Muermos|101|Llanquihue|256|246|-5|-8|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|103|Osorno|10305|Río Negro|103|Osorno|255|231|4|0|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|103|Osorno|10306|San Juan de la Costa|103|Osorno|255|224|0|0|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|103|Osorno|10307|San Pablo|103|Osorno|256|236|0|1|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|104|Palena|10401|Chaitén|104|Palena|271|250|15|26|1|1|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|104|Palena|10402|Futaleufú|104|Palena|268|248|5|-7|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|104|Palena|10404|Palena|104|Palena|278|268|61|49|1|1|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|102|Chiloé|10209|Quemchi|102|Chiloe|286|256|1|-7|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|102|Chiloé|10210|Quinchao|102|Chiloe|274|267|-5|-4|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|103|Osorno|10301|Osorno|103|Osorno|278|264|0|-3|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|103|Osorno|10302|Puerto Octay|103|Osorno|231|231|-35|-19|-1|-1|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|103|Osorno|10303|Purranque|103|Osorno|270|252|7|7|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|103|Osorno|10304|Puyehue|103|Osorno|268|242|22|18|1|1|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|102|Chiloé|10203|Chonchi|102|Chiloe|262|248|0|5|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|102|Chiloé|10204|Curaco de Vélez|102|Chiloe|268|253|-16|-7|-1|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|102|Chiloé|10205|Dalcahue|102|Chiloe|268|257|2|-6|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|102|Chiloé|10206|Puqueldón|102|Chiloe|266|251|-3|-5|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|102|Chiloé|10207|Queilén|102|Chiloe|271|249|13|12|1|1|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|102|Chiloé|10208|Quellón|102|Chiloe|261|242|-3|-6|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|101|Llanquihue|10107|Llanquihue|101|Llanquihue|265|244|5|5|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|101|Llanquihue|10108|Maullín|101|Llanquihue|262|247|-6|-5|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|101|Llanquihue|10109|Puerto Varas|101|Llanquihue|275|267|-3|-7|0|-1|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|104|Palena|10403|Hualaihué|101|Llanquihue|253|226|-1|-10|0|-1|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|102|Chiloé|10201|Castro|102|Chiloe|268|253|-5|-4|0|0|20190628|final20190628v1
2018|4b|10|Región de Los Lagos|102|Chiloé|10202|Ancud|102|Chiloe|273|250|2|-3|0|0|20190628|final20190628v1
2018|4b|11|Región de Aysén del G|111|Coyhaique|11101|Coyhaique|111|Coyhaique|267|255|8|6|1|0|20190628|final20190628v1
2018|4b|11|Región de Aysén del G|111|Coyhaique|11102|Lago Verde|111|Coyhaique|231|209|-24|-35|-1|-1|20190628|final20190628v1
2018|4b|11|Región de Aysén del G|112|Aysén|11201|Aysén|111|Coyhaique|268|257|3|2|0|0|20190628|final20190628v1
2018|4b|11|Región de Aysén del G|112|Aysén|11202|Cisnes|111|Coyhaique|260|243|-14|-19|-1|-1|20190628|final20190628v1
2018|4b|11|Región de Aysén del G|112|Aysén|11203|Guaitecas|111|Coyhaique|255|228|-5|-27|0|-1|20190628|final20190628v1
2018|4b|11|Región de Aysén del G|113|Capitán Pra|11301|Cochrane|111|Coyhaique|262|238|-4|-13|0|-1|20190628|final20190628v1
2018|4b|11|Región de Aysén del G|113|Capitán Pra|11302|O'higgins|111|Coyhaique|294|267|39|13|1|0|20190628|final20190628v1
2018|4b|11|Región de Aysén del G|113|Capitán Pra|11303|Tortel|111|Coyhaique|288|285|33|30|1|1|20190628|final20190628v1
2018|4b|11|Región de Aysén del G|114|General Car|11401|Chile Chico|111|Coyhaique|279|263|45|26|1|1|20190628|final20190628v1
2018|4b|11|Región de Aysén del G|114|General Car|11402|Río Ibáñez|111|Coyhaique|258|229|4|-20|0|-1|20190628|final20190628v1
2018|4b|12|Región de Magallanes|121|Magallanes|12101|Punta Arenas|121|Magallanes|273|257|5|-2|0|0|20190628|final20190628v1
2018|4b|12|Región de Magallanes|121|Magallanes|12102|Laguna Blanca|121|Magallanes|213|190|0|0|0|0|20190628|final20190628v1
2018|4b|12|Región de Magallanes|121|Magallanes|12103|Río Verde|121|Magallanes|207|179|0|0|0|0|20190628|final20190628v1
2018|4b|12|Región de Magallanes|121|Magallanes|12104|San Gregorio|121|Magallanes|237|242|0|0|0|0|20190628|final20190628v1
2018|4b|12|Región de Magallanes|122|Antártica C|12201|Cabo de Hornos|121|Magallanes|290|263|50|13|1|0|20190628|final20190628v1
2018|4b|12|Región de Magallanes|122|Antártica C|12202|Antártica|121|Magallanes|||||||20190628|final20190628v1
2018|4b|12|Región de Magallanes|123|Tierra del|12301|Porvenir|121|Magallanes|263|253|4|11|0|0|20190628|final20190628v1
2018|4b|12|Región de Magallanes|123|Tierra del|12302|Primavera|121|Magallanes|309|275|0|0|0|0|20190628|final20190628v1
2018|4b|12|Región de Magallanes|123|Tierra del|12303|Timaukel|121|Magallanes|239|198|0|0|0|0|20190628|final20190628v1
2018|4b|12|Región de Magallanes|124|Última Espe|12401|Natales|121|Magallanes|264|252|7|10|0|1|20190628|final20190628v1
2018|4b|12|Región de Magallanes|124|Última Espe|12402|Torres del Paine|121|Magallanes|219|200|0|0|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13101|Santiago|131|Centro|279|267|1|-3|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13121|Pedro Aguirre Cerda|131|Centro|264|257|5|-1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13129|San Joaquín|131|Centro|263|246|6|0|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13130|San Miguel|131|Centro|281|267|3|-4|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13105|El Bosque|132|Sur|258|250|3|-1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13109|La Cisterna|132|Sur|268|259|0|-3|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13127|Recoleta|137|Norte|267|256|4|2|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|133|Chacabuco|13301|Colina|137|Norte|283|280|1|1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|133|Chacabuco|13302|Lampa|137|Norte|264|254|5|3|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|133|Chacabuco|13303|Tiltil|137|Norte|257|240|7|-2|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|132|Cordillera|13202|Pirque|136|Cordillera|261|247|-7|-7|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|132|Cordillera|13203|San José de Maipo|136|Cordillera|248|241|-12|-11|-1|-1|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13104|Conchalí|137|Norte|263|251|1|-4|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13107|Huechuraba|137|Norte|277|270|3|-1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13108|Independencia|137|Norte|272|256|9|1|1|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13125|Quilicura|137|Norte|275|267|4|-3|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|136|Talagante|13603|Isla de Maipo|135|Talagante|257|243|3|-6|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|136|Talagante|13604|Padre Hurtado|135|Talagante|266|250|7|0|1|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|136|Talagante|13605|Peñaflor|135|Talagante|260|246|-2|-3|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13110|La Florida|136|Cordillera|272|262|4|-1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13112|La Pintana|136|Cordillera|256|249|3|-2|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|132|Cordillera|13201|Puente Alto|136|Cordillera|273|265|1|-1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|135|Melipilla|13502|Alhué|135|Talagante|259|239|-6|-12|0|-1|20190628|final20190628v1
2018|4b|13|Región metropolitana|135|Melipilla|13503|Curacaví|135|Talagante|262|250|2|0|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|135|Melipilla|13504|María Pinto|135|Talagante|255|250|0|2|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|135|Melipilla|13505|San Pedro|135|Talagante|281|262|24|13|1|1|20190628|final20190628v1
2018|4b|13|Región metropolitana|136|Talagante|13601|Talagante|135|Talagante|281|271|7|5|1|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|136|Talagante|13602|El Monte|135|Talagante|260|247|2|-7|0|-1|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13117|Lo Prado|134|Poniente|266|259|7|5|1|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13119|Maipú|134|Poniente|274|265|3|-1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13124|Pudahuel|134|Poniente|269|263|3|0|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13126|Quinta Normal|134|Poniente|266|254|1|-4|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13128|Renca|134|Poniente|263|254|-2|-5|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|135|Melipilla|13501|Melipilla|135|Talagante|272|260|4|3|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13122|Peñalolén|133|Oriente|269|262|2|0|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13123|Providencia|133|Oriente|301|290|2|-2|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13132|Vitacura|133|Oriente|308|305|-3|-1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13102|Cerrillos|134|Poniente|260|249|-1|-3|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13103|Cerro Navia|134|Poniente|253|242|0|-4|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13106|Estación Central|134|Poniente|266|254|1|-2|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|134|Maipo|13404|Paine|132|Sur|265|255|0|-1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13113|La Reina|133|Oriente|293|286|1|1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13114|Las Condes|133|Oriente|299|298|-2|0|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13115|Lo Barnechea|133|Oriente|296|293|0|1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13118|Macul|133|Oriente|280|269|5|4|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13120|Ñuñoa|133|Oriente|290|282|2|0|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13111|La granja|132|Sur|260|256|-3|0|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13116|Lo Espejo|132|Sur|258|243|5|-2|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|131|Santiago|13131|San Ramón|132|Sur|270|266|8|4|1|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|134|Maipo|13401|San Bernardo|132|Sur|262|251|4|-1|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|134|Maipo|13402|Buin|132|Sur|262|254|-2|-4|0|0|20190628|final20190628v1
2018|4b|13|Región metropolitana|134|Maipo|13403|Calera de Tango|132|Sur|271|261|3|-2|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|141|Valdivia|14101|Valdivia|141|Valdivia|280|265|5|1|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|141|Valdivia|14102|Corral|141|Valdivia|251|231|-7|-9|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|141|Valdivia|14103|Lanco|141|Valdivia|265|246|0|1|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|141|Valdivia|14104|Los Lagos|141|Valdivia|250|236|-8|-4|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|141|Valdivia|14105|Máfil|141|Valdivia|267|239|7|-7|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|141|Valdivia|14106|Mariquina|141|Valdivia|256|236|-4|-2|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|141|Valdivia|14107|Paillaco|141|Valdivia|267|255|-2|-2|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|141|Valdivia|14108|Panguipulli|141|Valdivia|261|240|4|1|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|142|Del Ranco|14201|La Unión|142|Ranco|280|265|-4|-1|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|142|Del Ranco|14202|Futrono|142|Ranco|271|249|-5|-3|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|142|Del Ranco|14203|Lago Ranco|142|Ranco|271|262|7|7|0|0|20190628|final20190628v1
2018|4b|14|Región de los ríos|142|Del Ranco|14204|Río Bueno|142|Ranco|266|245|2|-9|0|-1|20190628|final20190628v1
2018|4b|15|Región de arica y par|151|Arica|15101|Arica|151|Arica|281|266|4|0|0|0|20190628|final20190628v1
2018|4b|15|Región de arica y par|151|Arica|15102|Camarones|151|Arica|213|192|-38|-31|-1|0|20190628|final20190628v1
2018|4b|15|Región de arica y par|152|Parinacota|15201|Putre|152|Parinacota|282|270|34|50|1|1|20190628|final20190628v1
2018|4b|15|Región de arica y par|152|Parinacota|15202|General Lagos|152|Parinacota|183|211|0|0|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|161|Diguillín|16101|Chillán|161|Diguillín|277|268|3|1|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|161|Diguillín|16102|Bulnes|161|Diguillín|265|254|11|11|1|1|20190628|final20190628v1
2018|4b|16|Región de Ñuble|161|Diguillín|16103|Chillán Viejo|161|Diguillín|268|255|10|-4|1|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|161|Diguillín|16104|El Carmen|161|Diguillín|268|249|2|-2|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|161|Diguillín|16105|Pemuco|161|Diguillín|264|248|-1|-1|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|161|Diguillín|16106|Pinto|161|Diguillín|262|245|6|-1|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|162|Itata|16201|Quirihue|161|Diguillín|287|274|7|3|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|162|Itata|16202|Cobquecura|161|Diguillín|247|239|2|6|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|162|Itata|16203|Coelemu|161|Diguillín|275|267|8|6|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|162|Itata|16207|Treguaco|161|Diguillín|269|252|1|6|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|163|Punilla|16301|San Carlos|161|Diguillín|278|271|0|-4|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|163|Punilla|16302|Coihueco|161|Diguillín|267|253|5|1|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|161|Diguillín|16107|Quillón|161|Diguillín|282|269|5|0|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|161|Diguillín|16108|San Ignacio|161|Diguillín|273|259|17|17|1|1|20190628|final20190628v1
2018|4b|16|Región de Ñuble|161|Diguillín|16109|Yungay|161|Diguillín|275|258|1|-2|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|163|Punilla|16303|Ñiquén|161|Diguillín|278|264|10|5|1|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|163|Punilla|16304|San Fabián|161|Diguillín|269|268|-11|4|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|163|Punilla|16305|San Nicolás|161|Diguillín|297|270|17|-1|1|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|162|Itata|16204|Ninhue|161|Diguillín|283|266|3|-8|0|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|162|Itata|16205|Portezuelo|161|Diguillín|267|249|15|-11|1|0|20190628|final20190628v1
2018|4b|16|Región de Ñuble|162|Itata|16206|Ránquil|161|Diguillín|258|249|-24|-12|-1|-1|20190628|final20190628v1
